{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "experimentalDecorators": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
